
log4j.rootLogger=INFO,stdout,fout
log4j.logger.com.client.consumer=INFO
log4j.logger.com.client.producer=INFO

# add a ConsoleAppender to the logger stdout to write to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# use a simple message format
log4j.appender.stdout.layout.ConversionPattern=%m%n

# add a FileAppender to the logger
log4j.appender.fout=org.apache.log4j.FileAppender
log4j.appender.fout.File=jms-client.log
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
log4j.appender.fout.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n